(dp1
S'no'
p2
ccopy_reg
_reconstructor
p3
(cBayes_Classes
BayesData
p4
c__builtin__
dict
p5
(dp6
S'nah'
p7
I1
sS'nope'
p8
I1
sS'no'
p9
I2
stRp10
(dp11
S'training'
p12
(lp13
sS'name'
p14
g2
sS'tokenCount'
p15
I4
sS'trainCount'
p16
I4
sS'response'
p17
S''
sS'pool'
p18
NsbsS'greeting'
p19
g3
(g4
g5
(dp20
S'how'
p21
I4
sS'hi'
p22
I3
sS'are'
p23
I4
sS'you'
p24
I4
sS'hello'
p25
I6
sS'today'
p26
I2
stRp27
(dp28
g12
(lp29
sg14
g19
sg15
I23
sg16
I13
sg17
S''
sg18
NsbsS'__Corpus__'
p30
g3
(g4
g5
(dp31
S'whats'
p32
I2
sS'is'
p33
I11
sS'ye'
p34
I1
sS'it'
p35
I6
sg24
I4
sS'course'
p36
I1
sg22
I3
sS'farewell'
p37
I1
sg23
I4
sS'date'
p38
I8
sS'yes'
p39
I2
sS'now'
p40
I1
sS'day'
p41
I5
sS'what'
p42
I12
sg9
I2
sS'of'
p43
I1
sg7
I1
sg21
I4
sS'exit'
p44
I5
sS'goodbye'
p45
I1
sS'time'
p46
I6
sS'y'
I1
sS'the'
p47
I8
sS'bye'
p48
I2
sg8
I1
sg25
I6
sS'today'
p49
I4
stRp50
(dp51
g12
(lp52
sg14
g30
sg15
I103
sg16
I50
sg17
S''
sg18
NsbsS'exit'
p53
g3
(g4
g5
(dp54
g37
I1
sg48
I2
sg44
I5
sg45
I1
stRp55
(dp56
g12
(lp57
sg14
g53
sg15
I9
sg16
I9
sg17
S''
sg18
NsbsS'time'
p58
g3
(g4
g5
(dp59
g42
I5
sg32
I1
sg33
I5
sg35
I3
sg46
I6
sS'date'
p60
I1
sg47
I3
sg40
I1
stRp61
(dp62
g12
(lp63
sg14
g58
sg15
I25
sg16
I7
sg17
S''
sg18
NsbsS'date'
p64
g3
(g4
g5
(dp65
g38
I7
sS'the'
p66
I4
sS'is'
p67
I3
sS'today'
p68
I1
sS'what'
p69
I4
stRp70
(dp71
g12
(lp72
sg14
g64
sg15
I19
sg16
I7
sg17
S''
sg18
NsbsS'yes'
p73
g3
(g4
g5
(dp74
S'y'
I1
sg43
I1
sg39
I2
sg34
I1
sg36
I1
stRp75
(dp76
g12
(lp77
sg14
g73
sg15
I6
sg16
I5
sg17
S''
sg18
NsbsS'day'
p78
g3
(g4
g5
(dp79
g41
I5
sS'what'
p80
I3
sS'whats'
p81
I1
sS'the'
p82
I1
sS'is'
p83
I3
sg49
I1
sS'it'
p84
I3
stRp85
(dp86
g12
(lp87
sg14
g78
sg15
I17
sg16
I5
sg17
S''
sg18
Nsbs.